*  {
  /* margin: auto; */
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

/* body {
  margin: 0;
  padding: 10px;
  padding-bottom: 40px;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  min-height: 100%;
} */

li {
  list-style-type: none;
 
}

a {
  text-decoration: none;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  min-height: 10vh;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f283b6ff;
}

nav .burger {
  font-size: 20px;
  color: red;
  display: none;
}
nav .logo {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color:darkgray;
  cursor:pointer;
}

nav .logo:hover {
  border-bottom: 2px solid darkblue;
}


 /* .nav-links {
  display: flex;
  justify-content: space-around;
  width: 32%;
  font-size: 25px;
} */
.nav-links a {
  font-size: 18px;
  font-weight: normal;
  color: red;
  cursor: pointer;
}

.nav-links a:hover {
  border-bottom: 2px solid darkblue;
}

.mb-5 {
  text-align: center;
}

#footer {
  position: relative; 
  padding-top:5px; 
  margin-top: auto;
  width: 100%; 
  /* Height of the footer*/  
  height: 60px; 
  text-align: center;
  background-color: #f283b6ff;
  bottom:0;
}
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content-wrap {
  flex: 1;
}


@media all and (max-width: 768px) {
  
  }

  h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 40px;

  }
  #contact-form {
    justify-content: center;
    margin: 20px;
    margin-left: 10em;
    margin-right: 10em;
  } 
  label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  } 

  button {
    font-size: 1rem;
    text-decoration: none;
    padding: 0.25rem 1rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 1px;
    background-color: #f283b6ff;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  button[disabled] {
    cursor: default;
    opacity: 0.8;
  }

  input {
    font-size: 1rem;
    padding: 0.25rem;
    border: 1px solid var(--dark);
    outline: none;
    border-radius: 3px;
    transition: box-shadow 0.2s;
  }
  
  input:focus {
    border: 1px solid var(--secondary);
    box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
  }

  #about-section {
    display:block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    margin: 20px;
  }
  
  form {
    width: 40%;
  }

  textarea {
    width: 600px;
    height: 120px;
    border: 3px solid #cccccc;
    padding: 5px;
  }

  .card {
    background-color: var(--platinum);
    border-radius: 5px;
    height: 400px;
    margin: 2rem;
    position: relative;
    width: 400px;
    box-shadow: 0 2px 2px var(--onyx), 0 6px 12px var(--onyx);
  }
  
  .card .img-container {
    height: 75%;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    background-color: var(--platinum);
  }
  
  .card .img-container img {
    width: 100%;
    padding: 25px;
    margin-bottom: 20px;
    background-color: var(--platinum);
  }
  
  .card .content {
    font-size: 18px;
    background-color: var(--platinum);
    color: var(--orange-soda);
    font-weight: bold;
    text-align: center;
  }
  
  #project-icon {
    background-color: var(--platinum);
    padding: 5px;
  }
  
  #topics {
    font-size: small;
    font-style: italic;
    color: var(--onyx);
  }
  
  #card-title {
    margin-top: 10px;
    color: var(--onyx);
    text-shadow: 1px 1px 6px var(--sandy-brown);
  }
  
  .wrapper {
    padding-top: 50px;
    justify-content: space-around;
    height: 100%;
    display: flex;
    overflow: auto;
    flex-flow: row wrap;
    padding: 10px;
    align-content: flex-start;
  }